<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>영상물등급위원회</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">

</head>

<body>
	<div id="wrap">
		<article id="menu">
			<section class="top_menu">
				<div class="inner">
					<ul>
						<li>로그인</li>
						<li>회원가입</li>
						<li>회사소개</li>
						<li>ENGLISH</li>
						<!--초기화-->
					</ul>
				</div>
			</section>
			<section class="bottom_menu">
				<div class="inner">

					<ul>
						<li><a href="sub.html">등급분류정보</a></li>
						<li><a href="sub.html">교육체험</a></li>
						<li><a href="sub.html">열린경영</a></li>
						<li><a href="sub.html">뉴스알림</a></li>
						<!--초기화-->
					</ul>
					<a href="index.html">
						<div class="logo"></div>
					</a>
					<div class="menuicon"></div>
					<ul>
						<li><a href="sub.html">뉴스알림</a></li>
						<li><a href="sub.html">위원회소개</a></li>
						<!--초기화-->
					</ul>
					<!--초기화-->
				</div>
			</section>
		</article>
		<main id="main">
		</main>
		<div class="mob_main"></div>
		<article id="contents">
			<section class="box1">
				<div class="inner">
					<div class="box1_title">
						<h1>KMRB 매거진</h1>
					</div>
					<div class="box1_btn">영상물등급위원회 뉴스레터 vol.291 2021년 02월 24일</div>
					<div class="card_set">
						<i><img src="img/box1_card.jpg"></i>
						<i><img src="img/box1_card2.jpg"></i>
						<i><img src="img/box1_card3.jpg"></i>
						<!--초기화-->
					</div>
					<div class="box1_mob">
						<h1>월드리포트</h1>
						<p>영화 &lt;미나리&gt;<br>나라별 영화등급 정보</p>
					</div>
					<div class="box1_mob2">
						<h1>등급뉴스</h1>
						<p>봄 내음 물씬 나는<br>최신등급분류영화</p>
					</div>
					<div class="space"></div>
					<div class="box1_btn2">영상물등급위원회 뉴스레터 vol.291 2021년 02월 24일</div>

				</div>
			</section>
			<section class="box2">
				<div class="inner">
					<div class="box2_left">
						<h1> 온라인등급분류 서비스</h1>
						<p>온라인으로통해 영화,영상물,공연물에 대한<br>
							등급분류 신청과 진행상황,결과확인,정보제공<br>
							등의 서비스를 제공합니다.</p>
					</div>
					<div class="box2_right">
						<div class="box2icon_set">
							<div class="icon">
								<i><img src="img/icon1.jpg"></i>
								<p>나의처리현황</p>
							</div>
							<div class="icon">
								<i><img src="img/icon2.jpg"></i>
								<p>영화신청</p>
							</div>
							<div class="icon">
								<i><img src="img/icon3.jpg"></i>
								<p>비디오신청</p>
							</div>
							<div class="icon">
								<i><img src="img/icon4.jpg"></i>
								<p>공연신청</p>
							</div>
							<!--초기화-->
						</div>
					</div>
					<!--초기화-->
				</div>
			</section>
			<section class="box3">
				<div class="inner">
					<div class="box3_top">
						<h1>최신등급분류작</h1>
						<ul>
							<li><img src="img/icon2_1.jpg"></li>
							<li><img src="img/icon2_2.jpg"></li>
							<li><img src="img/icon2_3.jpg"></li>
							<li><img src="img/icon2_4.jpg"></li>
							<!--초기화-->
						</ul>
						<div><p>등급이 궁금한 영화를 검색해보세요 <img src="img/search.png"></p><p>검색</p> </div>
						<!--초기화-->
					</div>
					<div class="box3_bottom">
						<div class="poster">
							<img src="img/poster1.jpg">
							<p><img src="img/icon3_1.jpg"><span>웨이다운</span></p>
						</div>
						<div class="poster">
							<img src="img/poster2.jpg">
							<p><img src="img/icon3_2.jpg"><span>그녀가 사라졌다</span></p>
						</div>
						<div class="poster">
							<img src="img/poster3.jpg">
							<p><img src="img/icon3_2.jpg"><span>파이터</span></p>
						</div>
						<div class="poster">
							<img src="img/poster4.jpg">
							<p><img src="img/icon3_2.jpg"><span>시 읽는 시간</span></p>
						</div>

						<!--초기화-->
					</div>


				</div>

			</section>
			<div class="box3_mob">
				<select class="box3_btn">
					<option>영화</option>
					<option>뮤지컬</option>
					<option>연극</option>
				</select>
			</div>
			<section class="box4">
				<div class="inner">
					<div class="box4_btn">
						<h1>01</h1>
						<p>온라인등급분류서비스</p>
						<div class="readmore">READ MORE</div>
					</div>
					<div class="box4_btn">
						<h1>02</h1>
						<p>등급분류통계</p>
						<div class="readmore">READ MORE</div>
					</div>
					<div class="box4_btn">
						<h1>03</h1>
						<p>위원회소개</p>
						<div class="readmore">READ MORE</div>
					</div>
					<div class="box4_btn">
						<h1>04</h1>
						<p>나의영화등급</p>
						<div class="readmore">READ MORE</div>
					</div>
					<div class="box4_btn">
						<h1>05</h1>
						<p>온라인민원</p>
						<div class="readmore">READ MORE</div>
					</div>
				</div>
			</section>
			<section class="box5">
				<div class="inner">
					<h1>월드리포트</h1>
					<p>영화 &lt;포제서&gt;<br>
						나라별 영화등급 확인</p>
				</div>
			</section>
		</article>
		<article id="footer">
			<section class="top_footer">
				<div class="inner">
					<div class="banner"><img src="img/footlogo1.png"></div>
					<div class="banner"><img src="img/footlogo2.png"></div>
					<div class="banner"><img src="img/footlogo3.png"></div>
					<div class="banner"><img src="img/footlogo4.jpg"></div>
					<!--초기화-->
				</div>
			</section>
			<section class="bottom_footer">
				<div class="inner">
					<div class="foot_btnset">
						<div class="foot_btn">
							<p>Follow KMRB !</p>
							<i><img src="img/facebook.jpg"><img src="img/bnad.jpg"></i>
						</div>
						<div class="foot_btn">
							<p>NEWS LETTER</p> <span>뉴스레터</span>
							<div>구독신청</div>
						</div>
						<div class="foot_btn">
							<p>Family Site 관련사이트</p> <i><img src="img/plus.png"></i>
						</div>
						<!--초기화-->
					</div>

					<ul>
						<li>개인정보처리방침</li>
						<li>이메일주소무단수집거부</li>
						<li>윤리행동강령</li>
						<li>고객서비스현장</li>
						<li>저작권정책</li>
						<li>홈페이지개선</li>
						<li>오시는길</li>
						<li>사이트맵</li>
						<!--초기화-->
					</ul>
					<p>(48058)부산광역시 해운대구 센텀서로 39 영상산업센터 3F 대표번호:051-990-7200</p>
					<p>Copyright 2020 KOREA MEDIA RATING ALL rights reserved.</p>
				</div>
			</section>
		</article>
	</div>
</body>

</html>
