<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>영상물등급위원회</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">

</head>

<body>
	<div id="wrap">
		<article id="menu">
			<section class="top_menu">
				<div class="inner">
					<ul>
						<li>로그인</li>
						<li>회원가입</li>
						<li>회사소개</li>
						<li>ENGLISH</li>
						<!--초기화-->
					</ul>
				</div>
			</section>
			<section class="bottom_menu">
				<div class="inner">
					<ul>
						<li><a href="sub.html">등급분류정보</a></li>
						<li><a href="sub.html">교육체험</a></li>
						<li><a href="sub.html">열린경영</a></li>
						<li><a href="sub.html">뉴스알림</a></li>
						<!--초기화-->
					</ul>
					<a href="index.html"><div class="logo"></div></a>
					<div class="menuicon"></div>
					<ul>
						<li><a href="sub.html">뉴스알림</a></li>
						<li><a href="sub.html">위원회소개</a></li>
						<!--초기화-->
					</ul>
					<!--초기화-->
				</div>
			</section>
			<section class="bottom_menu2">
				<div class="inner">
				<div class="bottom_menu2set">
					<img src="img/images/sub_icon.png">
					<ul>
						<li><select>
								<option>뉴스알림</option>
								<option>KMRB매거진</option>
								<option>월드리포트</option>
							</select></li>
						<li><select>
								<option>KMRB매거진</option>
								<option>뉴스알림</option>
								<option>월드리포트</option>
							</select></li>
						<li><select>
								<option>월드리포트</option>
								<option>뉴스알림</option>
								<option>KMRB매거진</option>
							</select></li>
						<!--초기화-->
					</ul>
					<!--초기화-->
					</div>
				</div>
			</section>
		</article>

		<main class="sub_main">

		</main>

		<div class="sub_contents">
			<div class="inner">
				<div class="sub_box1"><span>전체</span><span>영화</span></div>


				<div class="sub_box2">
					<div class="sub_box2_set">
						<span>총 257개의 게시물이 등록되어 있습니다.</span>
						<select>
							<option>제목</option>
							<option>감독</option>
							<option>날짜</option>
						</select>
						<div><p>검색어를 입력하세요 <img src="img/search.png"></p></div>
					</div>
				</div>
				<div class="sub_box3">
					<div class="subicon_set">
						<div class="subicon">
							<img src="img/images/sub_poster1.png">
							<p>&lt;인비저블맨&gt;<br><span>나라별 영화등급 정보</span></p>
						</div>
						<div class="subicon">
							<img src="img/images/sub_poster2.png">
							<p>&lt;건즈 아킴보&gt;<br><span>나라별 영화등급 정보</span></p>
						</div>
						<div class="subicon">
							<img src="img/images/sub_poster3.png">
							<p>&lt;콜 오브 와일드&gt;<br><span>나라별 영화등급 정보</span></p>
						</div>
						<div class="subicon">
							<img src="img/images/sub_poster4.png">
							<p>&lt;기생충&gt;<br><span>나라별 영화등급 정보</span></p>
						</div>
						<div class="subicon">
							<img src="img/images/sub_poster5.png">
							<p>&lt;뉴 뮤턴트&gt;<br><span>나라별 영화등급 정보</span></p>
						</div>
						<div class="subicon">
							<img src="img/images/sub_poster6.png">
							<p>&lt;뮬란&gt;<br><span>나라별 영화등급 정보</span></p>
						</div>
						<div class="subicon">
							<img src="img/images/sub_poster7.png">
							<p>&lt;킬러맨&gt;<br><span>나라별 영화등급 정보</span></p>
						</div>
						<div class="subicon">
							<img src="img/images/sub_poster8.png">
							<p>&lt;프리키 데스데이&gt;<br><span>나라별 영화등급 정보</span></p>
						</div>
						<!--초기화-->
					</div>
				</div>
				<div class="sub_box4">

					<ul>
						<li><img src="img/images/sub_prev.png"></li>
						<li><img src="img/images/sub_prev1.png"></li>
						<li>
							1
						</li>
						<li>
							2
						</li>
						<li>
							3
						</li>
						<li>
							4
						</li>
						<li>
							5
						</li>
						<li>
							6
						</li>
						<li>
							7
						</li>
						<li>
							8
						</li>
						<li>
							9
						</li>
						<li>
							10
						</li>

						<li><img src="img/images/sub_next.png"></li>
						<li><img src="img/images/sub_next1.png"></li>
					</ul>
				</div>
			</div>
		</div>




		<article id="footer">
			<section class="bottom_footer">
				<div class="inner">
					<div class="foot_btnset">
						<div class="foot_btn">
							<p>Follow KMRB !</p>
							<i><img src="img/facebook.jpg"><img src="img/bnad.jpg"></i>
						</div>
						<div class="foot_btn">
							<p>NEWS LETTER</p> <span>뉴스레터</span>
							<div>구독신청</div>
						</div>
						<div class="foot_btn">
							<p>Family Site 관련사이트</p> <i><img src="img/plus.png"></i>
						</div>
						<!--초기화-->
					</div>

					<ul>
						<li>개인정보처리방침</li>
						<li>이메일주소무단수집거부</li>
						<li>윤리행동강령</li>
						<li>고객서비스현장</li>
						<li>저작권정책</li>
						<li>홈페이지개선</li>
						<li>오시는길</li>
						<li>사이트맵</li>
						<!--초기화-->
					</ul>
					<p>(48058)부산광역시 해운대구 센텀서로 39 영상산업센터 3F 대표번호:051-990-7200</p>
					<p>Copyright 2020 KOREA MEDIA RATING ALL rights reserved.</p>
				</div>
			</section>
		</article>
	</div>
</body>

</html>
